no_show_age_group = df.groupby(['no_show', 'age_group']).count()['bolsa_familia']

total_no_show = df.groupby('no_show').count()['sms_received']

no_show_false_age_prop = no_show_age_group[0] / total_no_show[0]

no_show_true_age_prop = no_show_age_group[1] / total_no_show[1]

ind = np.arange(len(no_show_false_age_prop))

width = 0.33

show_up_age_group_bars = plt.bar(ind, no_show_false_age_prop, width, color='g', alpha=.7, label='show up')

no_show_age_group_bars = plt.bar(ind + width, no_show_true_age_prop, width, color='r', alpha=.8, label='no show')

plt.ylabel('proportion')

plt.ylim((0.18,0.30))

plt.xlabel('age groups')

plt.title('Show up and no-show appointments')

locations = ind + width / 2

labels = ["0-18","18-37","37-55","55-115"]

plt.xticks(locations, labels);

plt.legend(loc="best");
